<!DOCTYPE html>
<html>
  <head>
    <title> Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,110);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit:cover;
      }

      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }

      .bodytext {
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }

      #container {
        max: width 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div>
   <h1>Jovian Careers</h1>
    <img id="banner" src="https://jovian-career-website--irfanmeche.repl.co/static/banner.jpg" height="320">
    <h2>About Jovian</h2>
    <p class='bodytext'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est lorem ipsum dolor sit. Diam quam nulla porttitor massa id neque aliquam vestibulum. Auctor eu augue ut lectus arcu bibendum at varius vel. Cursus turpis massa tincidunt dui ut ornare lectus. Rhoncus aenean vel elit scelerisque mauris. Elementum integer enim neque volutpat ac tincidunt vitae semper. Posuere lorem ipsum dolor sit amet consectetur adipiscing elit duis. Pellentesque id nibh tortor id aliquet lectus proin nibh. Quis varius quam quisque id diam vel quam elementum.
    </p>
    <h2>Open Position</h2>
    <p>Show Position Here</p>
    <div style="text-align:center;">
    <button>Contact Us</button>
     </div>
  </body>
  </div>
</html>